<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="mysql作为开发常用数据库，提供了高性能的持久化服务，很多中小企业采用该数据库进行数据存储。作为开发者，在自己的linux服务器上搭建自己的mysql数据库，并修改端口，密码配置，并进行常用的增删改查操作显得尤为重要。下面是详细内容：">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql常用命令">
<meta property="og:url" content="http://yoursite.com/2019/02/19/%E5%8E%86%E5%8F%B2%E6%96%87%E7%AB%A0/mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%9B/mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%9B/index.html">
<meta property="og:site_name" content="性感喉结&#39;s Blog">
<meta property="og:description" content="mysql作为开发常用数据库，提供了高性能的持久化服务，很多中小企业采用该数据库进行数据存储。作为开发者，在自己的linux服务器上搭建自己的mysql数据库，并修改端口，密码配置，并进行常用的增删改查操作显得尤为重要。下面是详细内容：">
<meta property="og:locale">
<meta property="article:published_time" content="2019-02-19T03:39:26.000Z">
<meta property="article:modified_time" content="2026-03-30T08:36:17.521Z">
<meta property="article:author" content="性感喉结">
<meta property="article:tag" content="历史文章">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/02/19/%E5%8E%86%E5%8F%B2%E6%96%87%E7%AB%A0/mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%9B/mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>mysql常用命令 | 性感喉结's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性感喉结's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术只有在与业务相结合才有它闪光的价值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/%E5%8E%86%E5%8F%B2%E6%96%87%E7%AB%A0/mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%9B/mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="性感喉结">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性感喉结's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-19 11:39:26" itemprop="dateCreated datePublished" datetime="2019-02-19T11:39:26+08:00">2019-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-30 16:36:17" itemprop="dateModified" datetime="2026-03-30T16:36:17+08:00">2026-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A4%E6%B3%95%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">古法开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>mysql作为开发常用数据库，提供了高性能的持久化服务，很多中小企业采用该数据库进行数据存储。作为开发者，在自己的linux服务器上搭建自己的mysql数据库，并修改端口，密码配置，并进行常用的增删改查操作显得尤为重要。下面是详细内容：</p>
<span id="more"></span>
<h1 id="linux安装mysql"><a href="#linux安装mysql" class="headerlink" title="linux安装mysql"></a>linux安装mysql</h1><ul>
<li>由于我这边是安装solr时一起安装的mysql具体安装教程我贴个链接吧  <a href="http://www.cnblogs.com/bookwed/p/5896619.html">传送门</a></li>
</ul>
<h1 id="mysql端口查看-密码修改-不同版本影响"><a href="#mysql端口查看-密码修改-不同版本影响" class="headerlink" title="mysql端口查看 密码修改 不同版本影响"></a>mysql端口查看 密码修改 不同版本影响</h1><ul>
<li>！！！要查看注意自己mysql的版本号</li>
</ul>
<h4 id="查看版本号："><a href="#查看版本号：" class="headerlink" title="查看版本号："></a>查看版本号：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select version();</span><br><span class="line">+-----------+</span><br><span class="line">| version() |</span><br><span class="line">+-----------+</span><br><span class="line">| 8.0.14    |</span><br><span class="line">+-----------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<ul>
<li>ps:在mysql不同的版本 修改密码的sql语句不同</li>
</ul>
<h4 id="查看默认端口："><a href="#查看默认端口：" class="headerlink" title="查看默认端口："></a>查看默认端口：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show global variables like &#x27;port&#x27;;  </span><br><span class="line">+---------------+-------+  </span><br><span class="line">| Variable_name | Value |  </span><br><span class="line">+---------------+-------+  </span><br><span class="line">| port | 3306 |  </span><br><span class="line">+---------------+-------+  </span><br><span class="line">1 row in set (0.00 sec)  </span><br></pre></td></tr></table></figure>
<h4 id="修改linux默认端口"><a href="#修改linux默认端口" class="headerlink" title="修改linux默认端口"></a>修改linux默认端口</h4><ul>
<li>cd &#x2F;etc&#x2F;my.cnf</li>
<li>修改两处 客户端的port&#x3D;3306 和mysqld的服务器端口port&#x3D;3306</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">port=3306</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">[mysqld]</span><br><span class="line">port=3306</span><br></pre></td></tr></table></figure>
<ul>
<li>重启mysql服务器即可</li>
</ul>
<h4 id="查询用户密码"><a href="#查询用户密码" class="headerlink" title="查询用户密码:"></a>查询用户密码:</h4><ul>
<li>mysql8.0查询用户密码命令：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select host,user,authentication_string from mysql.user;</span><br></pre></td></tr></table></figure>
<ul>
<li>host:允许用户登录的ip‘位置’%表示可以远程；</li>
<li>user:当前数据库的用户名；</li>
<li>authentication_string: 用户密码（后面有提到此字段）；</li>
</ul>
<h4 id="设置（或修改）root用户密码"><a href="#设置（或修改）root用户密码" class="headerlink" title="设置（或修改）root用户密码"></a>设置（或修改）root用户密码</h4><p>默认root密码为空的话 ，下面使用远程窗口就无法连接，包括mysql -u root 命令都只能在配置不校验密码参数后才可链接，所以我们需要修改root的密码。</p>
<p>修改密码由于版本的问题很多教程不适用，后来才知道在mysql 5.7.9以后废弃了password字段和password()函数；authentication_string:字段表示用户密码。</p>
<h4 id="下面直接演示正确修改root密码的步骤："><a href="#下面直接演示正确修改root密码的步骤：" class="headerlink" title="下面直接演示正确修改root密码的步骤："></a>下面直接演示正确修改root密码的步骤：</h4><p>一、如果当前root用户authentication_string字段下有内容，先将其设置为空，否则直接进行二步骤。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use mysql;</span><br><span class="line">update user set authentication_string=&#x27;&#x27; where user=&#x27;root&#x27;</span><br></pre></td></tr></table></figure>
<p>二、使用ALTER修改root用户密码,方法为 ALTER user ‘root‘@’localhost’ IDENTIFIED BY ‘新密码’。如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER user &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;Cliu123#&#x27;</span><br></pre></td></tr></table></figure>

<p>此处有两点需要注意：<br>1、不需要flush privileges来刷新权限。<br>2、密码要包含大写字母，小写字母，数字，特殊符号。<br>　　修改成功； 重新使用用户名密码登录即可；</p>
<p>注意： 一定不要采取如下形式该密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use mysql;</span><br><span class="line"></span><br><span class="line">update user set authentication_string=&quot;newpassword&quot; where user=&quot;root&quot;;</span><br></pre></td></tr></table></figure>
<p>这样会给user表中root用户的authentication_string字段下设置了newpassword值；<br>当再使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFITED BY &#x27;newpassword&#x27;</span><br></pre></td></tr></table></figure>
<p>时会报错的；<br>因为authentication_string字段下只能是mysql加密后的41位字符串密码；其他的会报格式错误；<br>*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE<br>至此，安装mysql和修改root密码告一段落。</p>
<h4 id="使用navicat远程连接mysql"><a href="#使用navicat远程连接mysql" class="headerlink" title="使用navicat远程连接mysql"></a>使用navicat远程连接mysql</h4><h5 id="修改user表，使得mysql支持远程连接"><a href="#修改user表，使得mysql支持远程连接" class="headerlink" title="修改user表，使得mysql支持远程连接"></a>修改user表，使得mysql支持远程连接</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use mysql;</span><br><span class="line">mysql&gt; update user set Host=&#x27;%&#x27; where user = &#x27;root&#x27;;</span><br></pre></td></tr></table></figure>
<h5 id="账号密码都正确，连接报错1251。"><a href="#账号密码都正确，连接报错1251。" class="headerlink" title="账号密码都正确，连接报错1251。"></a>账号密码都正确，连接报错1251。</h5><p>首先我们看看这个改动：<br>在MySQL 8.04前，执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET PASSWORD=PASSWORD(&#x27;[新密码]&#x27;);</span><br></pre></td></tr></table></figure>
<p>但是MySQL8.0.4开始，这样默认是不行的。因为之前，MySQL的密码认证插件是“mysql_native_password”，而现在使用的是“caching_sha2_password”。</p>
<p>所以,我们这里需要再次修改一次root密码。</p>
<p>先登录进入mysql环境：执行下面三个命令。（记得带上分号）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use mysql；</span><br><span class="line"></span><br><span class="line">ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED WITH mysql_native_password BY &#x27;新密码&#x27;;</span><br><span class="line"></span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
<p>再尝试连接发现成功</p>
<h1 id="mysql常用增删改查命令"><a href="#mysql常用增删改查命令" class="headerlink" title="mysql常用增删改查命令"></a>mysql常用增删改查命令</h1><h2 id="数据表操作"><a href="#数据表操作" class="headerlink" title="数据表操作"></a>数据表操作</h2><p>1.创建数据表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table courses(name char(20) not null, age tinyint unsigned, gender char(1) not null);</span><br></pre></td></tr></table></figure>
<p>2.删除表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; DROP TABLE table_name ;</span><br></pre></td></tr></table></figure>
<p>3.修改表<br>&ensp;3.1增加字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; ALTER TABLE testalter_tbl ADD i INT;#增加i字段;</span><br></pre></td></tr></table></figure>
<p>&ensp;3.2修改字段属性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;ALTER TABLE testalter_tbl MODIFY c CHAR(10); #改变testalter_tbl的c为char(10);</span><br></pre></td></tr></table></figure>
<h2 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h2><p>1.插入数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 表名（字段1，字段2，…） VALUES（字段1的值，字段2的值，…）</span><br></pre></td></tr></table></figure>
<p>2.修改数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;UPDATE table_name SET field1=new-value1, field2=new-value2;</span><br></pre></td></tr></table></figure>
<p>3.删除数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;delete from students where Course=&#x27;wg&#x27;;</span><br></pre></td></tr></table></figure>
<p>4.查询数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select count(*) from tab_name order by id [DESC|ASC]; #DESC倒序/ASC正序</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>性感喉结
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/02/19/%E5%8E%86%E5%8F%B2%E6%96%87%E7%AB%A0/mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%9B/mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%9B/" title="mysql常用命令">http://yoursite.com/2019/02/19/历史文章/mysql常用命令；/mysql常用命令；/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2%E6%96%87%E7%AB%A0/" rel="tag"><i class="fa fa-tag"></i> 历史文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/13/%E5%8E%86%E5%8F%B2%E6%96%87%E7%AB%A0/%E5%A6%82%E4%BD%95%E5%9C%A8notepad++%E4%B8%AD%E6%94%AF%E6%8C%81markdown%E8%AF%AD%E6%B3%95/%E5%A6%82%E4%BD%95%E5%9C%A8notepad++%E4%B8%AD%E6%94%AF%E6%8C%81markdown%E8%AF%AD%E6%B3%95/" rel="prev" title="如何在notepad++中支持markdown语法">
      <i class="fa fa-chevron-left"></i> 如何在notepad++中支持markdown语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/20/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%AD%A6%E4%B9%A0%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%80%E5%8F%91%EF%BC%88%E9%80%9A%E8%BF%87claude%E4%B8%8A%E6%89%8Bagentscope%EF%BC%89/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%AD%A6%E4%B9%A0%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%80%E5%8F%91%EF%BC%88%E9%80%9A%E8%BF%87claude%E4%B8%8A%E6%89%8Bagentscope%EF%BC%89/" rel="next" title="手把手教你学习智能体开发（通过claude上手agentscope）">
      手把手教你学习智能体开发（通过claude上手agentscope） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E5%AE%89%E8%A3%85mysql"><span class="nav-number">1.</span> <span class="nav-text">linux安装mysql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E7%AB%AF%E5%8F%A3%E6%9F%A5%E7%9C%8B-%E5%AF%86%E7%A0%81%E4%BF%AE%E6%94%B9-%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E5%BD%B1%E5%93%8D"><span class="nav-number">2.</span> <span class="nav-text">mysql端口查看 密码修改 不同版本影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC%E5%8F%B7%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">查看版本号：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">查看默认端口：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9linux%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3"><span class="nav-number">2.3.</span> <span class="nav-text">修改linux默认端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="nav-number">2.4.</span> <span class="nav-text">查询用户密码:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%EF%BC%88%E6%88%96%E4%BF%AE%E6%94%B9%EF%BC%89root%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="nav-number">2.5.</span> <span class="nav-text">设置（或修改）root用户密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E7%9B%B4%E6%8E%A5%E6%BC%94%E7%A4%BA%E6%AD%A3%E7%A1%AE%E4%BF%AE%E6%94%B9root%E5%AF%86%E7%A0%81%E7%9A%84%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">2.6.</span> <span class="nav-text">下面直接演示正确修改root密码的步骤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8navicat%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5mysql"><span class="nav-number">2.7.</span> <span class="nav-text">使用navicat远程连接mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9user%E8%A1%A8%EF%BC%8C%E4%BD%BF%E5%BE%97mysql%E6%94%AF%E6%8C%81%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.7.1.</span> <span class="nav-text">修改user表，使得mysql支持远程连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E9%83%BD%E6%AD%A3%E7%A1%AE%EF%BC%8C%E8%BF%9E%E6%8E%A5%E6%8A%A5%E9%94%991251%E3%80%82"><span class="nav-number">2.7.2.</span> <span class="nav-text">账号密码都正确，连接报错1251。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E5%B8%B8%E7%94%A8%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">mysql常用增删改查命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">数据表操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">数据操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">性感喉结</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iyangpengyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iyangpengyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iyangpengyu@gmail.com" title="E-Mail → mailto:iyangpengyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感喉结</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
