<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="手把手教你学习智能体开发（通过claude上手agentscope）准备步骤（下载、配置跳过登陆、准备国内模型token）下载claude codemac: curl -fsSL https:&#x2F;&#x2F;claude.ai&#x2F;install.sh | bashwindow: curl -fsSL https:&#x2F;&#x2F;claude.ai&#x2F;install.cmd -o install.cmd &amp;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你学习智能体开发（通过claude上手agentscope）">
<meta property="og:url" content="http://yoursite.com/2026/03/20/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%AD%A6%E4%B9%A0%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%80%E5%8F%91%EF%BC%88%E9%80%9A%E8%BF%87claude%E4%B8%8A%E6%89%8Bagentscope%EF%BC%89/index.html">
<meta property="og:site_name" content="Iyangpengyu&#39;s Blog">
<meta property="og:description" content="手把手教你学习智能体开发（通过claude上手agentscope）准备步骤（下载、配置跳过登陆、准备国内模型token）下载claude codemac: curl -fsSL https:&#x2F;&#x2F;claude.ai&#x2F;install.sh | bashwindow: curl -fsSL https:&#x2F;&#x2F;claude.ai&#x2F;install.cmd -o install.cmd &amp;&amp;">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-20T01:16:26.000Z">
<meta property="article:modified_time" content="2026-03-20T02:20:18.841Z">
<meta property="article:author" content="yangpengyu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2026/03/20/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%AD%A6%E4%B9%A0%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%80%E5%8F%91%EF%BC%88%E9%80%9A%E8%BF%87claude%E4%B8%8A%E6%89%8Bagentscope%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>手把手教你学习智能体开发（通过claude上手agentscope） | Iyangpengyu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Iyangpengyu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术只有在与业务相结合才有它闪光的价值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2026/03/20/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%AD%A6%E4%B9%A0%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%80%E5%8F%91%EF%BC%88%E9%80%9A%E8%BF%87claude%E4%B8%8A%E6%89%8Bagentscope%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yangpengyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iyangpengyu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手把手教你学习智能体开发（通过claude上手agentscope）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-20 09:16:26 / 修改时间：10:20:18" itemprop="dateCreated datePublished" datetime="2026-03-20T09:16:26+08:00">2026-03-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="手把手教你学习智能体开发（通过claude上手agentscope）"><a href="#手把手教你学习智能体开发（通过claude上手agentscope）" class="headerlink" title="手把手教你学习智能体开发（通过claude上手agentscope）"></a>手把手教你学习智能体开发（通过claude上手agentscope）</h2><h3 id="准备步骤（下载、配置跳过登陆、准备国内模型token）"><a href="#准备步骤（下载、配置跳过登陆、准备国内模型token）" class="headerlink" title="准备步骤（下载、配置跳过登陆、准备国内模型token）"></a>准备步骤（下载、配置跳过登陆、准备国内模型token）</h3><h4 id="下载claude-code"><a href="#下载claude-code" class="headerlink" title="下载claude code"></a>下载claude code</h4><p>mac: curl -fsSL <a href="https://claude.ai/install.sh">https://claude.ai/install.sh</a> | bash<br>window: curl -fsSL <a href="https://claude.ai/install.cmd">https://claude.ai/install.cmd</a> -o install.cmd &amp;&amp; install.cmd &amp;&amp; del install.cmd</p>
<h4 id="安装后验证"><a href="#安装后验证" class="headerlink" title="安装后验证"></a>安装后验证</h4><p>claude –version<br>如果显示版本号则安装成功</p>
<h4 id="登陆跳过"><a href="#登陆跳过" class="headerlink" title="登陆跳过"></a>登陆跳过</h4><p>安装完毕后，会一直让用户登陆，工具在启动时首先检查用户是否已经完成“入门流程”（onboarding），而不是直接检查可用的 API 凭证。这意味着，即使你的 API 设置完全正确，只要系统认为你还没有完成初始设置，就会强制你进入登录流程。<br>此时需要执行如下操作：<br>检查配置文件：ls -la ~&#x2F;.claude.json<br>不存在：echo’{“hasCompletedOnboarding”: true}’ &gt; ~&#x2F;.claude.json<br>存在则直接修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 使用 sed 命令添加或修改设置</span><br><span class="line">sed -i &#x27;&#x27; &#x27;s/&quot;hasCompletedOnboarding&quot;: false/&quot;hasCompletedOnboarding&quot;: true/g&#x27; ~/.claude.json</span><br></pre></td></tr></table></figure>
<h4 id="选用国内模型token"><a href="#选用国内模型token" class="headerlink" title="选用国内模型token"></a>选用国内模型token</h4><p>例如kimi,博主用的deepseek，感觉还是蛮费钱的，可以冲个10块玩下。<br>Configure the following content in ~&#x2F;.claude&#x2F;settings.json to skip logging in and use the kimi api</p>
<p>{<br>“env”: {<br>“ANTHROPIC_API_KEY”: “xxx”,<br>“ANTHROPIC_BASE_URL”: “<a href="https://api.moonshot.cn/anthropic/">https://api.moonshot.cn/anthropic/</a>“,<br>“CLAUDE_CODE_MAX_OUTPUT_TOKENS”: 32000,<br>“CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC”: 1<br>}<br>}</p>
<h3 id="通过claude上手agentscope项目"><a href="#通过claude上手agentscope项目" class="headerlink" title="通过claude上手agentscope项目"></a>通过claude上手agentscope项目</h3><h4 id="init项目"><a href="#init项目" class="headerlink" title="init项目"></a>init项目</h4><p>使用 &#x2F;init 命令来初始化项目<br>Claude 会自动扫描你的代码库——读取 package.json、现有文档、配置文件以及代码结构，然后生成一份专属于你项目的 CLAUDE.md 文件。Claude 整个过程无需手动操作，Claude 会自行分析并输出初始配置。<br>如agentscope项目的CLAUDE.md如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><span class="line"># CLAUDE.md</span><br><span class="line"></span><br><span class="line">This file provides guidance to Claude Code (claude.ai/code) when working with code in this repository.</span><br><span class="line"></span><br><span class="line">## Project Overview</span><br><span class="line"></span><br><span class="line">AgentScope Java is a reactive, agent-oriented programming framework for building LLM-powered applications. It&#x27;s built on Project Reactor and follows reactive programming principles.</span><br><span class="line"></span><br><span class="line">**Key Characteristics:**</span><br><span class="line">- **Reactive Architecture**: All asynchronous operations use Project Reactor&#x27;s `Mono` and `Flux`</span><br><span class="line">- **ReAct Paradigm**: Agents autonomously reason and act using the ReAct (Reasoning-Acting) pattern</span><br><span class="line">- **Multi-Agent Collaboration**: Support for distributed agent communication via A2A protocol</span><br><span class="line">- **Production-Ready**: Includes tool sandboxing, observability with OpenTelemetry, and GraalVM native image support</span><br><span class="line"></span><br><span class="line">## Module Structure</span><br><span class="line"></span><br><span class="line">This is a multi-module Maven project with the following modules:</span><br><span class="line"></span><br><span class="line">1. **agentscope-core** - Core framework containing:</span><br><span class="line">   - Agent implementations (`ReActAgent`, `UserAgent`, etc.)</span><br><span class="line">   - Model integrations (Anthropic, DashScope, Gemini)</span><br><span class="line">   - Formatters and message converters</span><br><span class="line">   - Tool system and MCP (Model Context Protocol) integration</span><br><span class="line">   - Reactive stream handling with Project Reactor</span><br><span class="line"></span><br><span class="line">2. **agentscope-extensions** - Optional extensions including:</span><br><span class="line">   - RAG (Retrieval-Augmented Generation) with simple and advanced implementations</span><br><span class="line">   - Skill repositories (MySQL, Redis session storage)</span><br><span class="line">   - Scheduler integrations (Quartz, XXL-Job)</span><br><span class="line">   - AGUI (Automated GUI interaction)</span><br><span class="line">   - Nacos integration for service discovery and A2A protocol</span><br><span class="line">   - Quarkus extensions</span><br><span class="line"></span><br><span class="line">3. **agentscope-examples** - Example applications demonstrating:</span><br><span class="line">   - Quickstart tutorials</span><br><span class="line">   - Multi-agent patterns</span><br><span class="line">   - Plan notebook system</span><br><span class="line">   - Boba tea shop simulation</span><br><span class="line">   - Werewolf game with human-in-the-loop</span><br><span class="line"></span><br><span class="line">4. **agentscope-dependencies-bom** - BOM (Bill of Materials) for dependency management</span><br><span class="line">5. **agentscope-distribution** - Distribution and packaging modules</span><br><span class="line"></span><br><span class="line">## Development Commands</span><br><span class="line"></span><br><span class="line">### Building and Testing</span><br><span class="line">```bash</span><br><span class="line"># Build all modules</span><br><span class="line">mvn clean compile</span><br><span class="line"></span><br><span class="line"># Run all tests</span><br><span class="line">mvn test</span><br><span class="line"></span><br><span class="line"># Run specific test class</span><br><span class="line">mvn test -Dtest=YourTestClassName</span><br><span class="line"></span><br><span class="line"># Build with tests and coverage (CI standard)</span><br><span class="line">mvn clean verify</span><br><span class="line"></span><br><span class="line"># Build with Maven Daemon (faster, used in CI)</span><br><span class="line">mvnd -B -T1 clean verify</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">### Code Quality</span><br><span class="line">```bash</span><br><span class="line"># Check code formatting</span><br><span class="line">mvn spotless:check</span><br><span class="line"></span><br><span class="line"># Auto-fix formatting issues</span><br><span class="line">mvn spotless:apply</span><br><span class="line"></span><br><span class="line"># Generate Javadoc</span><br><span class="line">mvn javadoc:javadoc</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">### Development Tools</span><br><span class="line">```bash</span><br><span class="line"># Install mvnd (Maven Daemon) for faster builds</span><br><span class="line">curl -fsSL https://github.com/apache/maven-mvnd/releases/download/1.0.3/maven-mvnd-1.0.3-linux-amd64.tar.gz | tar xz</span><br><span class="line">mkdir -p ~/.mvnd</span><br><span class="line">mv maven-mvnd-1.0.3-linux-amd64/* ~/.mvnd/</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">## Critical Coding Guidelines</span><br><span class="line"></span><br><span class="line">### 🚫 ABSOLUTELY FORBIDDEN</span><br><span class="line">1. **NEVER use `.block()` in library/agent code** - Only allowed in `main()` methods or test code</span><br><span class="line">2. **NEVER use `Thread.sleep()`** - Use `Mono.delay()` for delays</span><br><span class="line">3. **NEVER use `ThreadLocal`** - Use Reactor Context with `Mono.deferContextual()`</span><br><span class="line">4. **NEVER hardcode API keys** - Always use `System.getenv()` or configuration</span><br><span class="line">5. **NEVER ignore errors silently** - Always provide error handling with `.onErrorResume()` or `.onErrorReturn()`</span><br><span class="line"></span><br><span class="line">### ✅ ALWAYS DO</span><br><span class="line">1. **Use reactive patterns** - Chain operations with `.map()`, `.flatMap()`, `.then()`</span><br><span class="line">2. **Use Builder pattern** for creating agents, models, and messages</span><br><span class="line">3. **Add logging** with SLF4J for important operations</span><br><span class="line">4. **Use correct imports**: `import io.agentscope.core.model.DashScopeChatModel;` (NOT `io.agentscope.model.*`)</span><br><span class="line">5. **Follow API conventions** (see SKILL.md for detailed API mappings)</span><br><span class="line"></span><br><span class="line">### Code Examples</span><br><span class="line">```java</span><br><span class="line">// ✅ CORRECT - Non-blocking reactive pattern</span><br><span class="line">return model.generate(messages, null, null)</span><br><span class="line">    .map(response -&gt; processResponse(response))</span><br><span class="line">    .onErrorResume(e -&gt; &#123;</span><br><span class="line">        log.error(&quot;Operation failed&quot;, e);</span><br><span class="line">        return Mono.just(fallbackValue);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">// ❌ WRONG - Blocking in agent logic (NEVER do this)</span><br><span class="line">String result = model.generate(messages, null, null).block();</span><br><span class="line"></span><br><span class="line">// ✅ CORRECT - Only allowed in main() methods</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    // ⚠️ .block() is ONLY allowed here because this is a main() method</span><br><span class="line">    Msg response = agent.call(userMsg).block();</span><br><span class="line">    System.out.println(response.getTextContent());</span><br><span class="line">&#125;</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">## Key Architectural Concepts</span><br><span class="line"></span><br><span class="line">### Agents</span><br><span class="line">- **ReActAgent**: Primary agent implementation using Reasoning-Acting pattern</span><br><span class="line">- **UserAgent**: For human-in-the-loop interactions</span><br><span class="line">- **ObservableAgent**: Agents that can be observed via event streams</span><br><span class="line">- **StreamableAgent**: Support for streaming responses</span><br><span class="line"></span><br><span class="line">### Messaging</span><br><span class="line">- **Msg**: Primary message class with content, metadata, and conversation history</span><br><span class="line">- **Content types**: Text, image, audio, tool calls, tool results</span><br><span class="line">- **Formatter system**: Convert between LLM provider formats and internal Msg representation</span><br><span class="line"></span><br><span class="line">### Tools and Skills</span><br><span class="line">- **Tool system**: Register Java methods as tools with `@Tool` annotation</span><br><span class="line">- **Skill repository**: Persistent storage and retrieval of tools/skills</span><br><span class="line">- **MCP integration**: Connect to Model Context Protocol servers for external tool access</span><br><span class="line">- **Tool validation**: JSON schema validation for tool inputs</span><br><span class="line"></span><br><span class="line">### Hooks and Observability</span><br><span class="line">- **StreamingHook**: Intercept and modify streaming responses</span><br><span class="line">- **StructuredOutputHook**: Handle structured output parsing and self-correction</span><br><span class="line">- **OpenTelemetry integration**: Distributed tracing across agent execution</span><br><span class="line"></span><br><span class="line">## Configuration and Environment</span><br><span class="line"></span><br><span class="line">### Required Environment Variables</span><br><span class="line">```bash</span><br><span class="line"># Model API keys (examples)</span><br><span class="line">export DASHSCOPE_API_KEY=&quot;your-key&quot;</span><br><span class="line">export ANTHROPIC_API_KEY=&quot;your-key&quot;</span><br><span class="line">export GEMINI_API_KEY=&quot;your-key&quot;</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">### Maven Dependency</span><br><span class="line">```xml</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;io.agentscope&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;agentscope&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0.9&lt;/version&gt; &lt;!-- Check for latest version --&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">## Testing Strategy</span><br><span class="line"></span><br><span class="line">- **Unit tests**: Use JUnit 5 with Project Reactor&#x27;s `StepVerifier` for testing reactive streams</span><br><span class="line">- **Integration tests**: Mock external services with OkHttp&#x27;s `MockWebServer`</span><br><span class="line">- **Coverage**: JaCoCo integration with `mvn verify` generating coverage reports</span><br><span class="line">- **Test isolation**: Each test should be independent and not rely on shared state</span><br><span class="line"></span><br><span class="line">## Commit Conventions</span><br><span class="line"></span><br><span class="line">Follow Conventional Commits specification:</span><br><span class="line">- `feat(&lt;scope&gt;):` New feature</span><br><span class="line">- `fix(&lt;scope&gt;):` Bug fix</span><br><span class="line">- `docs(&lt;scope&gt;):` Documentation changes</span><br><span class="line">- `style(&lt;scope&gt;):` Code style changes (formatting, etc.)</span><br><span class="line">- `refactor(&lt;scope&gt;):` Code refactoring</span><br><span class="line">- `perf(&lt;scope&gt;):` Performance improvements</span><br><span class="line">- `ci(&lt;scope&gt;):` CI/CD changes</span><br><span class="line">- `chore(&lt;scope&gt;):` Build process or tool changes</span><br><span class="line"></span><br><span class="line">Examples:</span><br><span class="line">```bash</span><br><span class="line">feat(agent): add support for Claude-3 model</span><br><span class="line">fix(memory): resolve memory leak in ReActAgent</span><br><span class="line">docs(readme): update installation instructions</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">## Resources</span><br><span class="line">- **Documentation**: https://java.agentscope.io/</span><br><span class="line">- **GitHub Issues**: https://github.com/agentscope-ai/agentscope-java/issues</span><br><span class="line">- **SKILL.md**: Detailed API reference and coding guidelines in repository root</span><br><span class="line">- **Examples**: Comprehensive examples in `agentscope-examples/` directory</span><br></pre></td></tr></table></figure>
<h4 id="配置中文问答"><a href="#配置中文问答" class="headerlink" title="配置中文问答"></a>配置中文问答</h4><p>在生成文档之后，发现全英文，这个时候，需要制定claude的全局运行文件，改为中文进行答案输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch ~/.claude/CLAUDE.md</span><br><span class="line"># 编辑CLAUDE.md，加入全局promot如下</span><br><span class="line"># 请始终使用简体中文与我对话，并在回答时保持专业、简洁。</span><br></pre></td></tr></table></figure>
<h4 id="基于项目进行问答学习"><a href="#基于项目进行问答学习" class="headerlink" title="基于项目进行问答学习"></a>基于项目进行问答学习</h4><p>直接ask，之前看过ai编码很强大，可以不了解代码直接由ai进行代码issue修复和feature完善。所以上来就想直接提PR，发现看了issue并不能看懂，所以就先从了解项目入手。</p>
<h4 id="如何贡献这个开源项目"><a href="#如何贡献这个开源项目" class="headerlink" title="如何贡献这个开源项目"></a>如何贡献这个开源项目</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">AgentScope Java 是一个响应式、代理导向的 Java 框架，用于构建基于大语言模型（LLM）的生产级 AI 应用。它基于 Project Reactor 实现全异步非阻塞架构，核心采用</span><br><span class="line">  ReAct（推理‑行动）范式，支持多智能体协作、工具调用、长期记忆、RAG 等企业级能力，并内置 MCP、A2A 协议、安全沙箱和 OpenTelemetry 可观测性。              </span><br><span class="line">                                                                                                                                                         </span><br><span class="line"> 🎯 项目核心亮点                                                                                                                                                                                                                                                                                              </span><br><span class="line"> - ReAct 自主推理：智能体动态规划工具使用，支持安全中断、优雅取消和人机协同                                                                              </span><br><span class="line"> - 生产就绪工具：PlanNotebook（任务分解）、结构化输出（自纠错解析）、长期记忆、RAG 集成</span><br><span class="line"> - 企业集成：MCP 协议扩展工具生态，A2A 协议实现分布式多智能体发现与调用</span><br><span class="line"> - 高性能与安全：GraalVM 原生镜像（200ms 冷启动）、运行时沙箱、全链路追踪</span><br><span class="line"></span><br><span class="line"> 📦 项目结构</span><br><span class="line"></span><br><span class="line"> 多模块 Maven 项目：</span><br><span class="line"> - agentscope-core – 核心框架（Agent、Model、Formatter、Tool 系统）</span><br><span class="line"> - agentscope-extensions – 扩展（RAG、技能仓库、调度器、AGUI、Nacos 集成）</span><br><span class="line"> - agentscope-examples – 示例应用（快速入门、多智能体模式、模拟游戏）</span><br><span class="line"> - agentscope-dependencies-bom – 依赖管理 BOM</span><br><span class="line"> - agentscope-distribution – 分发打包</span><br><span class="line"></span><br><span class="line"> 🛠️  如何贡献</span><br><span class="line"></span><br><span class="line"> 1. 准备工作</span><br><span class="line"></span><br><span class="line"> - 环境要求：JDK 17+、Maven 3.6+</span><br><span class="line"> - 代码规范：严格遵循 CLAUDE.md 和 SKILL.md 中的编码准则</span><br><span class="line">   - 绝对禁止：在非 main()/测试代码中使用 .block()、Thread.sleep()、ThreadLocal、硬编码 API 密钥</span><br><span class="line">   - 必须使用：Mono/Flux 响应式链、Builder 模式、环境变量读取、错误处理</span><br><span class="line"></span><br><span class="line"> 2. 贡献流程</span><br><span class="line"></span><br><span class="line"> 1. 查看现有计划</span><br><span class="line">   - 浏览 https://github.com/agentscope-ai/agentscope-java/issues</span><br><span class="line">   - 新手建议：选择标记为 https://github.com/agentscope-ai/agentscope-java/issues?q=is%3Aissue%20state%3Aopen%20label%3A%22good%20first%20issue%22 的</span><br><span class="line"> Issue</span><br><span class="line">   - 进阶任务：寻找 https://github.com/agentscope-ai/agentscope-java/issues?q=is%3Aissue%20state%3Aopen%20label%3A%22help%20wanted%22 标签</span><br><span class="line"> 2. 沟通与分配</span><br><span class="line">   - 若 Issue 未分配，留言表示参与意向</span><br><span class="line">   - 若需新增功能/修复，先创建 Issue 讨论方案</span><br><span class="line"> 3. 开发与测试</span><br><span class="line"> # 构建</span><br><span class="line"> mvn clean compile</span><br><span class="line"> # 运行测试</span><br><span class="line"> mvn test</span><br><span class="line"> # 检查代码格式</span><br><span class="line"> mvn spotless:check</span><br><span class="line"> # 自动修复格式</span><br><span class="line"> mvn spotless:apply</span><br><span class="line"> # 完整验证（含覆盖率）</span><br><span class="line"> mvn verify</span><br><span class="line"> 4. 提交代码</span><br><span class="line">   - 遵循 Conventional Commits 规范：</span><br><span class="line">   &lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;</span><br><span class="line">       - feat(agent): 添加对新模型的支持</span><br><span class="line">     - fix(memory): 修复内存泄漏</span><br><span class="line">     - docs(readme): 更新安装说明</span><br><span class="line">   - PR 原则：单一功能/修复、包含测试、不破坏现有 API、不添加不必要依赖</span><br><span class="line"></span><br><span class="line"> 3. 贡献方向建议</span><br><span class="line"></span><br><span class="line"> - 模型集成：新增 LLM 提供商（如本地模型、云服务）</span><br><span class="line"> - 工具扩展：实现常用业务工具（数据库、API 调用、文件操作）</span><br><span class="line"> - 示例应用：编写更多场景示例（客服、数据分析、自动化流程）</span><br><span class="line"> - 文档完善：中英文文档、API 注释、教程案例</span><br><span class="line"> - 性能优化：响应式链调优、内存管理、启动速度</span><br><span class="line"> - 测试覆盖：补充单元测试、集成测试、性能测试</span><br><span class="line"></span><br><span class="line"> 4. 获取帮助</span><br><span class="line"></span><br><span class="line"> - 讨论区：https://github.com/agentscope-ai/agentscope-java/discussions</span><br><span class="line"> - 即时交流：Discord、钉钉群（见 README 二维码）</span><br><span class="line"> - 详细指南：./CONTRIBUTING_zh.md、./SKILL.md</span><br><span class="line"></span><br><span class="line"> 🚀 快速验证环境</span><br><span class="line"></span><br><span class="line"> # 克隆并构建</span><br><span class="line"> git clone https://github.com/agentscope-ai/agentscope-java.git</span><br><span class="line"> cd agentscope-java</span><br><span class="line"> mvn clean compile</span><br><span class="line"> mvn test -Dtest=ReActAgentTest  # 运行核心测试</span><br><span class="line"></span><br><span class="line"> 贡献前请务必阅读项目文档，理解响应式编程范式（Project Reactor）和 AgentScope 的架构设计。任何贡献都需通过 CI</span><br><span class="line"> 检查（格式、测试、构建），确保代码质量与项目标准一致。</span><br></pre></td></tr></table></figure>
<h4 id="你现在是这个代码工程的专家，请进一步分析agent-core中的代码，并向我这个新加入的成员进行介绍，帮助我上手这个工程的开发工作"><a href="#你现在是这个代码工程的专家，请进一步分析agent-core中的代码，并向我这个新加入的成员进行介绍，帮助我上手这个工程的开发工作" class="headerlink" title="你现在是这个代码工程的专家，请进一步分析agent-core中的代码，并向我这个新加入的成员进行介绍，帮助我上手这个工程的开发工作"></a>你现在是这个代码工程的专家，请进一步分析agent-core中的代码，并向我这个新加入的成员进行介绍，帮助我上手这个工程的开发工作</h4><p>claude通过一系列猛如虎的操作之后，</p>
<p>分析项目整体结构（根pom.xml）</p>
<p>分析agent-core模块结构（agentscope-core&#x2F;pom.xml）</p>
<p>查看核心Agent类（ReActAgent.java等）</p>
<p>查看消息系统（Msg类和相关类）</p>
<p>查看模型集成和格式化器</p>
<p>查看工具系统和MCP集成</p>
<p>分析测试结构和开发模式</p>
<p>编写新成员上手指南</p>
<p>答复如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br></pre></td><td class="code"><pre><span class="line">AgentScope Java - agent-core 模块开发上手指南</span><br><span class="line">欢迎加入 AgentScope Java 项目！本文档将帮助你快速了解 agent-core 模块（agentscope-core）的核心架构和开发流程。</span><br><span class="line"></span><br><span class="line">项目概述</span><br><span class="line">AgentScope Java 是一个基于 Project Reactor 的反应式、面向代理（Agent-Oriented）的 LLM 应用开发框架。核心特性包括：</span><br><span class="line"></span><br><span class="line">反应式架构：所有异步操作使用 Mono 和 Flux</span><br><span class="line">ReAct 范式：代理自主推理和行动（Reasoning-Acting）</span><br><span class="line">多代理协作：支持分布式通信（A2A 协议）</span><br><span class="line">生产就绪：包含工具沙箱、OpenTelemetry 可观测性、GraalVM 原生镜像支持</span><br><span class="line">模块结构</span><br><span class="line">这是一个多模块 Maven 项目，agentscope-core 是核心框架模块：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">agentscope-java/</span><br><span class="line">├── agentscope-core/          # 核心框架</span><br><span class="line">├── agentscope-extensions/    # 扩展模块（RAG、调度器、AGUI等）</span><br><span class="line">├── agentscope-examples/      # 示例应用</span><br><span class="line">├── agentscope-dependencies-bom/  # 依赖管理</span><br><span class="line">└── agentscope-distribution/  # 分发模块</span><br><span class="line">agent-core 模块详解</span><br><span class="line">核心依赖</span><br><span class="line"></span><br><span class="line">&lt;!-- agentscope-core/pom.xml 关键依赖 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;io.projectreactor&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;reactor-core&lt;/artifactId&gt;  &lt;!-- 反应式编程 --&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;  &lt;!-- JSON 序列化 --&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.anthropic&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;anthropic-java&lt;/artifactId&gt;    &lt;!-- Anthropic SDK --&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;io.modelcontextprotocol.sdk&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mcp&lt;/artifactId&gt;              &lt;!-- MCP 协议集成 --&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">核心包结构</span><br><span class="line"></span><br><span class="line">src/main/java/io/agentscope/core/</span><br><span class="line">├── agent/                    # 代理基础类</span><br><span class="line">│   ├── AgentBase.java        # 所有代理的抽象基类</span><br><span class="line">│   ├── ReActAgent.java       # 核心 ReAct 代理实现</span><br><span class="line">│   ├── UserAgent.java        # 人机交互代理</span><br><span class="line">│   ├── ObservableAgent.java  # 可观察代理</span><br><span class="line">│   └── StreamableAgent.java  # 流式响应代理</span><br><span class="line">├── message/                  # 消息系统</span><br><span class="line">│   ├── Msg.java             # 核心消息类</span><br><span class="line">│   ├── MsgRole.java         # 消息角色</span><br><span class="line">│   └── ContentBlock.java    # 内容块</span><br><span class="line">├── model/                    # 模型集成</span><br><span class="line">│   ├── ChatModelBase.java   # 模型基类</span><br><span class="line">│   ├── AnthropicChatModel.java</span><br><span class="line">│   ├── DashScopeChatModel.java</span><br><span class="line">│   ├── GeminiChatModel.java</span><br><span class="line">│   └── OpenAIChatModel.java</span><br><span class="line">├── formatter/               # 格式化器（转换消息格式）</span><br><span class="line">│   ├── anthropic/          # Anthropic 格式</span><br><span class="line">│   ├── dashscope/          # DashScope 格式</span><br><span class="line">│   ├── gemini/             # Gemini 格式</span><br><span class="line">│   └── openai/             # OpenAI 格式</span><br><span class="line">├── tool/                    # 工具系统</span><br><span class="line">│   ├── Tool.java           # @Tool 注解</span><br><span class="line">│   ├── ToolRegistry.java   # 工具注册表</span><br><span class="line">│   ├── ToolExecutor.java   # 工具执行器</span><br><span class="line">│   └── mcp/                # MCP 集成</span><br><span class="line">├── skill/                   # 技能系统</span><br><span class="line">│   ├── SkillRegistry.java  # 技能注册</span><br><span class="line">│   └── repository/         # 技能存储库</span><br><span class="line">├── pipeline/               # 管道系统</span><br><span class="line">│   ├── Pipeline.java       # 管道抽象</span><br><span class="line">│   ├── MsgHub.java         # 消息中心</span><br><span class="line">│   └── SequentialPipeline.java</span><br><span class="line">├── memory/                 # 记忆系统</span><br><span class="line">│   ├── Memory.java         # 记忆接口</span><br><span class="line">│   ├── InMemoryMemory.java # 内存记忆</span><br><span class="line">│   └── LongTermMemory.java # 长期记忆</span><br><span class="line">└── hook/                   # 钩子系统</span><br><span class="line">    ├── Hook.java           # 钩子接口</span><br><span class="line">    ├── StreamingHook.java  # 流式钩子</span><br><span class="line">    └── StructuredOutputHook.java # 结构化输出钩子</span><br><span class="line">核心概念</span><br><span class="line">1. 消息系统（Msg）</span><br><span class="line">Msg 是代理间通信的基本单位：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 创建消息</span><br><span class="line">Msg userMsg = Msg.user(&quot;你好，请帮我分析这个数据&quot;);</span><br><span class="line">Msg assistantMsg = Msg.assistant(&quot;分析结果如下...&quot;);</span><br><span class="line"></span><br><span class="line">// 消息包含内容块</span><br><span class="line">Msg complexMsg = Msg.builder()</span><br><span class="line">    .role(MsgRole.USER)</span><br><span class="line">    .content(ContentBlock.text(&quot;文本内容&quot;))</span><br><span class="line">    .content(ContentBlock.image(&quot;base64数据&quot;, &quot;image/png&quot;))</span><br><span class="line">    .metadata(&quot;key&quot;, &quot;value&quot;)</span><br><span class="line">    .build();</span><br><span class="line">2. 代理系统（Agents）</span><br><span class="line">所有代理都继承自 AgentBase：</span><br><span class="line"></span><br><span class="line">ReActAgent：核心推理-行动代理，实现 ReAct 模式</span><br><span class="line">UserAgent：人机交互代理，支持流式输入</span><br><span class="line">ObservableAgent：可通过事件流观察的代理</span><br><span class="line">StreamableAgent：支持流式响应的代理</span><br><span class="line"></span><br><span class="line">// 创建 ReActAgent</span><br><span class="line">ReActAgent agent = ReActAgent.builder()</span><br><span class="line">    .model(model)          // ChatModel 实例</span><br><span class="line">    .name(&quot;数据分析师&quot;)</span><br><span class="line">    .description(&quot;擅长数据分析和可视化&quot;)</span><br><span class="line">    .tools(tools)          // 工具列表</span><br><span class="line">    .memory(memory)        // 记忆实例</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line">// 调用代理（反应式）</span><br><span class="line">Mono&lt;Msg&gt; response = agent.call(userMsg);</span><br><span class="line"></span><br><span class="line">// 流式调用</span><br><span class="line">Flux&lt;Msg&gt; stream = agent.stream(userMsg);</span><br><span class="line">3. 反应式编程模式</span><br><span class="line">绝对禁止在库/代理代码中使用 .block()：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// ✅ 正确 - 反应式链式调用</span><br><span class="line">return model.generate(messages, tools, options)</span><br><span class="line">    .map(response -&gt; processResponse(response))</span><br><span class="line">    .onErrorResume(e -&gt; &#123;</span><br><span class="line">        log.error(&quot;操作失败&quot;, e);</span><br><span class="line">        return Mono.just(fallbackValue);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">// ❌ 错误 - 在代理逻辑中阻塞（永远不要这样做）</span><br><span class="line">String result = model.generate(messages, tools, options).block();</span><br><span class="line"></span><br><span class="line">// ✅ 允许 - 仅在 main() 方法中使用</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    // ⚠️ .block() 只允许在这里使用</span><br><span class="line">    Msg response = agent.call(userMsg).block();</span><br><span class="line">    System.out.println(response.getTextContent());</span><br><span class="line">&#125;</span><br><span class="line">4. 工具系统</span><br><span class="line">通过 @Tool 注解注册工具：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@Tool(name = &quot;calculator&quot;, description = &quot;执行数学计算&quot;)</span><br><span class="line">public Mono&lt;String&gt; calculate(</span><br><span class="line">    @ToolParam(description = &quot;数学表达式&quot;) String expression) &#123;</span><br><span class="line">    // 计算逻辑</span><br><span class="line">    return Mono.just(result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 注册工具</span><br><span class="line">ToolRegistry registry = new ToolRegistry();</span><br><span class="line">registry.registerTool(this);</span><br><span class="line">5. 模型集成</span><br><span class="line">支持多种 LLM 提供商：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 创建模型实例</span><br><span class="line">ChatModel model = OpenAIChatModel.builder()</span><br><span class="line">    .apiKey(System.getenv(&quot;OPENAI_API_KEY&quot;))</span><br><span class="line">    .model(&quot;gpt-4&quot;)</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line">// 或使用 DashScope</span><br><span class="line">ChatModel dashScopeModel = DashScopeChatModel.builder()</span><br><span class="line">    .apiKey(System.getenv(&quot;DASHSCOPE_API_KEY&quot;))</span><br><span class="line">    .model(&quot;qwen-max&quot;)</span><br><span class="line">    .build();</span><br><span class="line">开发工作流</span><br><span class="line">构建和测试</span><br><span class="line"></span><br><span class="line"># 构建所有模块</span><br><span class="line">mvn clean compile</span><br><span class="line"></span><br><span class="line"># 运行所有测试</span><br><span class="line">mvn test</span><br><span class="line"></span><br><span class="line"># 运行特定测试类</span><br><span class="line">mvn test -Dtest=ReActAgentTest</span><br><span class="line"></span><br><span class="line"># 构建并生成覆盖率报告（CI 标准）</span><br><span class="line">mvn clean verify</span><br><span class="line"></span><br><span class="line"># 使用 Maven Daemon 加速构建</span><br><span class="line">mvnd -B -T1 clean verify</span><br><span class="line">代码质量</span><br><span class="line"></span><br><span class="line"># 检查代码格式</span><br><span class="line">mvn spotless:check</span><br><span class="line"></span><br><span class="line"># 自动修复格式问题</span><br><span class="line">mvn spotless:apply</span><br><span class="line"></span><br><span class="line"># 生成 Javadoc</span><br><span class="line">mvn javadoc:javadoc</span><br><span class="line">测试策略</span><br><span class="line">单元测试：使用 JUnit 5 + Reactor 的 StepVerifier 测试反应式流</span><br><span class="line">集成测试：使用 OkHttp 的 MockWebServer 模拟外部服务</span><br><span class="line">覆盖率：JaCoCo 集成，mvn verify 生成报告</span><br><span class="line">示例测试：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@Test</span><br><span class="line">void testAgentCall() &#123;</span><br><span class="line">    ReActAgent agent = createTestAgent();</span><br><span class="line">    </span><br><span class="line">    StepVerifier.create(agent.call(testMsg))</span><br><span class="line">        .expectNextMatches(msg -&gt; </span><br><span class="line">            msg.getRole() == MsgRole.ASSISTANT)</span><br><span class="line">        .verifyComplete();</span><br><span class="line">&#125;</span><br><span class="line">关键开发约定</span><br><span class="line">🚫 绝对禁止</span><br><span class="line">永远不要在库/代理代码中使用 .block() - 仅允许在 main() 方法或测试代码中</span><br><span class="line">永远不要使用 Thread.sleep() - 使用 Mono.delay() 进行延迟</span><br><span class="line">永远不要使用 ThreadLocal - 使用 Reactor Context 和 Mono.deferContextual()</span><br><span class="line">永远不要硬编码 API 密钥 - 始终使用 System.getenv() 或配置</span><br><span class="line">永远不要静默忽略错误 - 始终使用 .onErrorResume() 或 .onErrorReturn() 处理错误</span><br><span class="line">✅ 始终要做</span><br><span class="line">使用反应式模式 - 使用 .map()、.flatMap()、.then() 链式操作</span><br><span class="line">使用 Builder 模式 - 创建代理、模型和消息</span><br><span class="line">添加日志 - 使用 SLF4J 记录重要操作</span><br><span class="line">使用正确的导入：import io.agentscope.core.model.DashScopeChatModel;（不要使用 io.agentscope.model.*）</span><br><span class="line">遵循 API 约定（参考 SKILL.md 获取详细 API 映射）</span><br><span class="line">环境配置</span><br><span class="line">必需的环境变量</span><br><span class="line"></span><br><span class="line"># 模型 API 密钥（示例）</span><br><span class="line">export DASHSCOPE_API_KEY=&quot;your-key&quot;</span><br><span class="line">export ANTHROPIC_API_KEY=&quot;your-key&quot;</span><br><span class="line">export GEMINI_API_KEY=&quot;your-key&quot;</span><br><span class="line">export OPENAI_API_KEY=&quot;your-key&quot;</span><br><span class="line">Maven 依赖</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;io.agentscope&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;agentscope&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0.9&lt;/version&gt; &lt;!-- 检查最新版本 --&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">提交约定</span><br><span class="line">遵循 Conventional Commits 规范：</span><br><span class="line"></span><br><span class="line">feat(&lt;scope&gt;): 新功能</span><br><span class="line">fix(&lt;scope&gt;): 错误修复</span><br><span class="line">docs(&lt;scope&gt;): 文档更改</span><br><span class="line">style(&lt;scope&gt;): 代码样式更改</span><br><span class="line">refactor(&lt;scope&gt;): 代码重构</span><br><span class="line">perf(&lt;scope&gt;): 性能改进</span><br><span class="line">ci(&lt;scope&gt;): CI/CD 更改</span><br><span class="line">chore(&lt;scope&gt;): 构建过程或工具更改</span><br><span class="line">示例：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">feat(agent): 添加 Claude-3 模型支持</span><br><span class="line">fix(memory): 修复 ReActAgent 中的内存泄漏</span><br><span class="line">docs(readme): 更新安装说明</span><br><span class="line">快速开始示例</span><br><span class="line"></span><br><span class="line">public class QuickStart &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        // 1. 创建模型</span><br><span class="line">        ChatModel model = OpenAIChatModel.builder()</span><br><span class="line">            .apiKey(System.getenv(&quot;OPENAI_API_KEY&quot;))</span><br><span class="line">            .model(&quot;gpt-4&quot;)</span><br><span class="line">            .build();</span><br><span class="line">        </span><br><span class="line">        // 2. 创建代理</span><br><span class="line">        ReActAgent agent = ReActAgent.builder()</span><br><span class="line">            .model(model)</span><br><span class="line">            .name(&quot;助手&quot;)</span><br><span class="line">            .description(&quot;一个有用的助手&quot;)</span><br><span class="line">            .build();</span><br><span class="line">        </span><br><span class="line">        // 3. 发送消息</span><br><span class="line">        Msg userMsg = Msg.user(&quot;你好，介绍一下你自己&quot;);</span><br><span class="line">        </span><br><span class="line">        // 4. 获取响应（仅在 main 方法中使用 block）</span><br><span class="line">        Msg response = agent.call(userMsg).block();</span><br><span class="line">        </span><br><span class="line">        System.out.println(response.getTextContent());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">资源</span><br><span class="line">文档：https://java.agentscope.io/</span><br><span class="line">GitHub Issues：https://github.com/agentscope-ai/agentscope-java/issues</span><br><span class="line">SKILL.md：仓库根目录下的详细 API 参考和编码指南</span><br><span class="line">示例：agentscope-examples/ 目录中的完整示例</span><br><span class="line">总结</span><br><span class="line">AgentScope Java 的 agent-core 模块提供了一个强大、反应式的代理框架。关键要点：</span><br><span class="line"></span><br><span class="line">始终使用反应式编程，避免阻塞操作</span><br><span class="line">理解消息系统是代理间通信的基础</span><br><span class="line">掌握工具系统如何扩展代理能力</span><br><span class="line">遵循项目约定，特别是禁止使用 .block()</span><br><span class="line">利用现有的测试基础设施确保代码质量</span><br><span class="line">欢迎加入 AgentScope 社区，祝你开发愉快！</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yangpengyu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2026/03/20/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%AD%A6%E4%B9%A0%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%80%E5%8F%91%EF%BC%88%E9%80%9A%E8%BF%87claude%E4%B8%8A%E6%89%8Bagentscope%EF%BC%89/" title="手把手教你学习智能体开发（通过claude上手agentscope）">http://yoursite.com/2026/03/20/手把手教你学习智能体开发（通过claude上手agentscope）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/19/mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%9B/" rel="prev" title="mysql常用命令">
      <i class="fa fa-chevron-left"></i> mysql常用命令
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%AD%A6%E4%B9%A0%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%80%E5%8F%91%EF%BC%88%E9%80%9A%E8%BF%87claude%E4%B8%8A%E6%89%8Bagentscope%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">手把手教你学习智能体开发（通过claude上手agentscope）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%AD%A5%E9%AA%A4%EF%BC%88%E4%B8%8B%E8%BD%BD%E3%80%81%E9%85%8D%E7%BD%AE%E8%B7%B3%E8%BF%87%E7%99%BB%E9%99%86%E3%80%81%E5%87%86%E5%A4%87%E5%9B%BD%E5%86%85%E6%A8%A1%E5%9E%8Btoken%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">准备步骤（下载、配置跳过登陆、准备国内模型token）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDclaude-code"><span class="nav-number">1.1.1.</span> <span class="nav-text">下载claude code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%90%8E%E9%AA%8C%E8%AF%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装后验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E9%99%86%E8%B7%B3%E8%BF%87"><span class="nav-number">1.1.3.</span> <span class="nav-text">登陆跳过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E7%94%A8%E5%9B%BD%E5%86%85%E6%A8%A1%E5%9E%8Btoken"><span class="nav-number">1.1.4.</span> <span class="nav-text">选用国内模型token</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87claude%E4%B8%8A%E6%89%8Bagentscope%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text">通过claude上手agentscope项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#init%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">init项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E9%97%AE%E7%AD%94"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置中文问答</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%A1%B9%E7%9B%AE%E8%BF%9B%E8%A1%8C%E9%97%AE%E7%AD%94%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.3.</span> <span class="nav-text">基于项目进行问答学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B4%A1%E7%8C%AE%E8%BF%99%E4%B8%AA%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.4.</span> <span class="nav-text">如何贡献这个开源项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E7%8E%B0%E5%9C%A8%E6%98%AF%E8%BF%99%E4%B8%AA%E4%BB%A3%E7%A0%81%E5%B7%A5%E7%A8%8B%E7%9A%84%E4%B8%93%E5%AE%B6%EF%BC%8C%E8%AF%B7%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%88%86%E6%9E%90agent-core%E4%B8%AD%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%B9%B6%E5%90%91%E6%88%91%E8%BF%99%E4%B8%AA%E6%96%B0%E5%8A%A0%E5%85%A5%E7%9A%84%E6%88%90%E5%91%98%E8%BF%9B%E8%A1%8C%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%B8%AE%E5%8A%A9%E6%88%91%E4%B8%8A%E6%89%8B%E8%BF%99%E4%B8%AA%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.5.</span> <span class="nav-text">你现在是这个代码工程的专家，请进一步分析agent-core中的代码，并向我这个新加入的成员进行介绍，帮助我上手这个工程的开发工作</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yangpengyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iyangpengyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iyangpengyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iyangpengyu@gmail.com" title="E-Mail → mailto:iyangpengyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangpengyu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
